<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.oveissi.dagger2sampleproject.ui.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnFirstActivity"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="First Page"/>
        <Button
            android:id="@+id/btnSecondActivity"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Second Page"/>

    </LinearLayout>


</FrameLayout>
